<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="K4b-q0-jUf">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Landing Page Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LandingPageController" customModule="LendittApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="landing_background" translatesAutoresizingMaskIntoConstraints="NO" id="d5B-P0-0gC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wZo-IJ-9zY">
                                <rect key="frame" x="67" y="593" width="279" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="TBb-24-sX3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Sign Up" backgroundImage="signup_button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="qvO-fn-Vzu" kind="show" id="jSV-kJ-cg0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DDl-P8-Hw4">
                                <rect key="frame" x="67" y="506" width="279" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="GpM-c3-cud"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Log in" backgroundImage="login_button"/>
                                <connections>
                                    <action selector="loginButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1zJ-ai-Rrp"/>
                                    <segue destination="Z3V-IU-Weg" kind="show" id="vDt-7D-qow"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="s9X-1K-s3z">
                                <rect key="frame" x="135" y="165" width="145" height="155"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="155" id="haO-i4-B7n"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lenditt_logo_text" translatesAutoresizingMaskIntoConstraints="NO" id="feg-dk-eJi">
                                <rect key="frame" x="107" y="328" width="200" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="3MG-PY-Hto"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wZo-IJ-9zY" secondAttribute="trailing" constant="68" id="1n1-Kl-Cc0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="s9X-1K-s3z" secondAttribute="trailing" constant="114" id="23f-lr-JiB"/>
                            <constraint firstItem="s9X-1K-s3z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="115" id="5yg-Ma-a0D"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="d5B-P0-0gC" secondAttribute="bottom" id="Gfo-qu-jbE"/>
                            <constraint firstAttribute="trailing" secondItem="DDl-P8-Hw4" secondAttribute="trailing" constant="68" id="MaZ-CM-Khw"/>
                            <constraint firstItem="s9X-1K-s3z" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="101" id="Mic-6v-r71"/>
                            <constraint firstItem="feg-dk-eJi" firstAttribute="top" secondItem="s9X-1K-s3z" secondAttribute="bottom" constant="8" id="Tmm-Gb-0jp"/>
                            <constraint firstAttribute="trailing" secondItem="feg-dk-eJi" secondAttribute="trailing" constant="107" id="VSp-zQ-Ex4"/>
                            <constraint firstItem="d5B-P0-0gC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="WaE-IS-PMU"/>
                            <constraint firstItem="d5B-P0-0gC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dja-DT-1u4"/>
                            <constraint firstItem="DDl-P8-Hw4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="67" id="dx1-8b-5yi"/>
                            <constraint firstItem="feg-dk-eJi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="107" id="l5l-1D-EJo"/>
                            <constraint firstItem="wZo-IJ-9zY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="67" id="n4w-PC-SwI"/>
                            <constraint firstAttribute="trailing" secondItem="d5B-P0-0gC" secondAttribute="trailing" id="s0m-1j-AN8"/>
                            <constraint firstItem="wZo-IJ-9zY" firstAttribute="top" secondItem="DDl-P8-Hw4" secondAttribute="bottom" constant="27" id="ybK-Ra-ude"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wZo-IJ-9zY" secondAttribute="bottom" constant="83" id="yoV-Vq-If6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NUo-Yd-ixB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="189.85507246376812" y="32.608695652173914"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="7MF-zF-NZz">
            <objects>
                <viewController id="Z3V-IU-Weg" customClass="LoginViewController" customModule="LendittApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="niE-GV-3xR"/>
                        <viewControllerLayoutGuide type="bottom" id="56U-Gh-KuB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dGr-11-59J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rRJ-C5-k0X">
                                <rect key="frame" x="180" y="64" width="54" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qSe-yp-YOO">
                                <rect key="frame" x="20" y="69" width="26" height="23"/>
                                <state key="normal" backgroundImage="Back"/>
                                <connections>
                                    <action selector="backButtonClicked:" destination="Z3V-IU-Weg" eventType="touchUpInside" id="uD4-85-0cI"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PXK-ir-lt1" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="20" y="267" width="374" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="rvE-MD-wWm"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="join"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.35463091731071472" green="0.39503547549247742" blue="0.45498546957969666" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="0.35463091730000001" green="0.39503547550000001" blue="0.45498546960000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I6m-yv-fMf" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="20" y="369" width="374" height="59"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits" returnKeyType="join" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="0.35463091730000001" green="0.39503547550000001" blue="0.45498546960000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="CGR-sd-zm8">
                                <rect key="frame" x="135" y="112" width="145" height="155"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="155" id="y3e-BD-R6z"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="I6m-yv-fMf" firstAttribute="top" secondItem="PXK-ir-lt1" secondAttribute="bottom" constant="43" id="Bro-tk-0J4"/>
                            <constraint firstItem="PXK-ir-lt1" firstAttribute="top" secondItem="rRJ-C5-k0X" secondAttribute="bottom" constant="179" id="Cb8-z8-ncV"/>
                            <constraint firstItem="PXK-ir-lt1" firstAttribute="centerX" secondItem="dGr-11-59J" secondAttribute="centerX" id="EJI-Dl-slp"/>
                            <constraint firstItem="I6m-yv-fMf" firstAttribute="leading" secondItem="dGr-11-59J" secondAttribute="leadingMargin" id="Ehd-Dv-yBi"/>
                            <constraint firstItem="qSe-yp-YOO" firstAttribute="top" secondItem="niE-GV-3xR" secondAttribute="bottom" constant="5" id="G54-9f-zX8"/>
                            <constraint firstItem="PXK-ir-lt1" firstAttribute="leading" secondItem="dGr-11-59J" secondAttribute="leadingMargin" id="K18-0U-WKo"/>
                            <constraint firstItem="CGR-sd-zm8" firstAttribute="centerX" secondItem="dGr-11-59J" secondAttribute="centerX" id="Q7I-7P-36A"/>
                            <constraint firstItem="qSe-yp-YOO" firstAttribute="leading" secondItem="dGr-11-59J" secondAttribute="leadingMargin" id="Xru-8q-mRb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CGR-sd-zm8" secondAttribute="trailing" constant="114" id="ZPU-d5-u0F"/>
                            <constraint firstItem="PXK-ir-lt1" firstAttribute="trailing" secondItem="dGr-11-59J" secondAttribute="trailingMargin" id="enB-bX-qpF"/>
                            <constraint firstItem="CGR-sd-zm8" firstAttribute="top" secondItem="rRJ-C5-k0X" secondAttribute="bottom" constant="24" id="hBT-SP-2XK"/>
                            <constraint firstItem="rRJ-C5-k0X" firstAttribute="top" secondItem="niE-GV-3xR" secondAttribute="bottom" id="haI-FM-7M1"/>
                            <constraint firstItem="I6m-yv-fMf" firstAttribute="trailing" secondItem="dGr-11-59J" secondAttribute="trailingMargin" id="i5o-fQ-NZi"/>
                            <constraint firstItem="CGR-sd-zm8" firstAttribute="leading" secondItem="dGr-11-59J" secondAttribute="leadingMargin" constant="115" id="lVH-1r-R8c"/>
                            <constraint firstItem="I6m-yv-fMf" firstAttribute="centerX" secondItem="dGr-11-59J" secondAttribute="centerX" id="n41-I4-uIl"/>
                            <constraint firstItem="rRJ-C5-k0X" firstAttribute="centerX" secondItem="dGr-11-59J" secondAttribute="centerX" id="nGA-Sk-Xgo"/>
                            <constraint firstItem="I6m-yv-fMf" firstAttribute="height" secondItem="PXK-ir-lt1" secondAttribute="height" id="nuL-OF-4ha"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bns-X9-dQ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097" y="-366"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="gz3-3y-gxe">
            <objects>
                <viewController id="qvO-fn-Vzu" customClass="SignupViewController" customModule="LendittApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pi1-BZ-DV9"/>
                        <viewControllerLayoutGuide type="bottom" id="xLS-Yy-xTC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EHC-eI-OAM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y2F-Zs-uWT">
                                <rect key="frame" x="20" y="69" width="26" height="23"/>
                                <state key="normal" backgroundImage="Back"/>
                                <connections>
                                    <action selector="backButtonClicked:" destination="qvO-fn-Vzu" eventType="touchUpInside" id="xVG-vP-QgX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0oP-Of-Ud8">
                                <rect key="frame" x="173" y="64" width="69" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Uqd-KT-VOH">
                                <rect key="frame" x="135" y="112" width="145" height="155"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="155" id="yh9-CL-9LL"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3FQ-Lo-Y3M" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="20" y="275" width="165" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="tvl-aT-EVr"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="join"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="0.35463091730000001" green="0.39503547550000001" blue="0.45498546960000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cit-MC-l1u" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="20" y="359" width="374" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="gQo-LZ-Avf"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="join"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="0.35463091730000001" green="0.39503547550000001" blue="0.45498546960000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8r8-fV-PmC" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="229" y="275" width="165" height="59"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="join"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="0.35463091730000001" green="0.39503547550000001" blue="0.45498546960000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yVk-BF-RM9">
                                <rect key="frame" x="205" y="276" width="5" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="5" id="8hq-wL-9Cd"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3XO-pg-ffv" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="20" y="443" width="374" height="59"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="join" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="0.35463091730000001" green="0.39503547550000001" blue="0.45498546960000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cit-MC-l1u" firstAttribute="top" secondItem="8r8-fV-PmC" secondAttribute="bottom" constant="25" id="0YK-YE-O4S"/>
                            <constraint firstItem="8r8-fV-PmC" firstAttribute="leading" secondItem="Uqd-KT-VOH" secondAttribute="trailing" constant="-51" id="1yO-fC-1pm"/>
                            <constraint firstItem="0oP-Of-Ud8" firstAttribute="top" secondItem="pi1-BZ-DV9" secondAttribute="bottom" id="4LK-SA-N1X"/>
                            <constraint firstItem="Uqd-KT-VOH" firstAttribute="top" secondItem="0oP-Of-Ud8" secondAttribute="bottom" constant="24" id="6e4-hu-cz1"/>
                            <constraint firstItem="y2F-Zs-uWT" firstAttribute="leading" secondItem="EHC-eI-OAM" secondAttribute="leadingMargin" id="7LO-Dg-20T"/>
                            <constraint firstItem="yVk-BF-RM9" firstAttribute="top" secondItem="Uqd-KT-VOH" secondAttribute="bottom" constant="9" id="7aT-rf-fqq"/>
                            <constraint firstItem="0oP-Of-Ud8" firstAttribute="centerX" secondItem="EHC-eI-OAM" secondAttribute="centerX" id="B5d-7W-HCS"/>
                            <constraint firstAttribute="bottom" secondItem="yVk-BF-RM9" secondAttribute="bottom" constant="460" id="DGI-hQ-ezL"/>
                            <constraint firstItem="3XO-pg-ffv" firstAttribute="leading" secondItem="EHC-eI-OAM" secondAttribute="leadingMargin" id="EqW-td-nl3"/>
                            <constraint firstItem="3XO-pg-ffv" firstAttribute="top" secondItem="cit-MC-l1u" secondAttribute="bottom" constant="25" id="Ezt-eX-4uF"/>
                            <constraint firstItem="8r8-fV-PmC" firstAttribute="trailing" secondItem="EHC-eI-OAM" secondAttribute="trailingMargin" id="Gtx-LF-vy7"/>
                            <constraint firstItem="Uqd-KT-VOH" firstAttribute="leading" secondItem="3FQ-Lo-Y3M" secondAttribute="trailing" constant="-50" id="IVe-4H-xoT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Uqd-KT-VOH" secondAttribute="trailing" constant="114" id="LJn-X0-dBu"/>
                            <constraint firstItem="3XO-pg-ffv" firstAttribute="centerX" secondItem="EHC-eI-OAM" secondAttribute="centerX" id="O1b-PC-XaB"/>
                            <constraint firstItem="yVk-BF-RM9" firstAttribute="centerX" secondItem="EHC-eI-OAM" secondAttribute="centerX" id="QtY-y1-vHg"/>
                            <constraint firstItem="8r8-fV-PmC" firstAttribute="leading" secondItem="3FQ-Lo-Y3M" secondAttribute="trailing" constant="44" id="SlE-FZ-TJ8"/>
                            <constraint firstItem="Uqd-KT-VOH" firstAttribute="leading" secondItem="EHC-eI-OAM" secondAttribute="leadingMargin" constant="115" id="UUG-ye-ErB"/>
                            <constraint firstItem="3FQ-Lo-Y3M" firstAttribute="leading" secondItem="EHC-eI-OAM" secondAttribute="leadingMargin" id="WIE-b6-mdD"/>
                            <constraint firstItem="8r8-fV-PmC" firstAttribute="trailing" secondItem="cit-MC-l1u" secondAttribute="trailing" id="XcD-DT-WqZ"/>
                            <constraint firstItem="Uqd-KT-VOH" firstAttribute="centerX" secondItem="EHC-eI-OAM" secondAttribute="centerX" id="XiR-bC-hse"/>
                            <constraint firstItem="y2F-Zs-uWT" firstAttribute="top" secondItem="pi1-BZ-DV9" secondAttribute="bottom" constant="5" id="e7A-jW-Yjh"/>
                            <constraint firstItem="8r8-fV-PmC" firstAttribute="height" secondItem="3FQ-Lo-Y3M" secondAttribute="height" id="esi-Sd-hQZ"/>
                            <constraint firstItem="3XO-pg-ffv" firstAttribute="height" secondItem="cit-MC-l1u" secondAttribute="height" id="i2S-Bk-vVO"/>
                            <constraint firstItem="8r8-fV-PmC" firstAttribute="baseline" secondItem="3FQ-Lo-Y3M" secondAttribute="baseline" id="l2S-Ew-8vf"/>
                            <constraint firstItem="cit-MC-l1u" firstAttribute="height" secondItem="8r8-fV-PmC" secondAttribute="height" id="lhu-fN-Af6"/>
                            <constraint firstItem="3XO-pg-ffv" firstAttribute="trailing" secondItem="EHC-eI-OAM" secondAttribute="trailingMargin" id="p0E-Xy-Vyv"/>
                            <constraint firstItem="3XO-pg-ffv" firstAttribute="width" secondItem="cit-MC-l1u" secondAttribute="width" id="tA4-Bk-9oD"/>
                            <constraint firstItem="8r8-fV-PmC" firstAttribute="centerY" secondItem="EHC-eI-OAM" secondAttribute="centerY" constant="-63.5" id="yQc-Ay-Gwe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="cit-MC-l1u" id="hxv-MQ-e1w"/>
                        <outlet property="firstNameTextField" destination="3FQ-Lo-Y3M" id="nS9-Vl-Ajx"/>
                        <outlet property="lastNameField" destination="8r8-fV-PmC" id="Pka-Vm-9qi"/>
                        <outlet property="passwordTextField" destination="3XO-pg-ffv" id="YZR-TH-AlS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EV4-X7-Be1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095.6521739130435" y="314.67391304347831"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BTb-5c-r44">
            <objects>
                <navigationController storyboardIdentifier="LoggedOutFlow" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="K4b-q0-jUf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5e6-4r-E53">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9Uq-aS-EDM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="apT-JS-IDe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-717.39130434782612" y="32.608695652173914"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back" width="26" height="23"/>
        <image name="landing_background" width="640" height="1136"/>
        <image name="lenditt_logo_text" width="218" height="65"/>
        <image name="login_button" width="310" height="80"/>
        <image name="logo" width="227" height="255"/>
        <image name="signup_button" width="310" height="80"/>
    </resources>
</document>
